# Variables de entorno para el proyecto (EJEMPLO)

# Puerto del servidor
PORT=3000
# Entorno de ejecución
NODE_ENV=development
# Ruta de los datos
DATA_PATH=./data/movies.json
# Configuración de CORS
CORS_ORIGIN=*